with "config/button_config.gpr";
-- with "../examples.gpr" ;
project Button extends "../examples.gpr" is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Button_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("button.adb");

   package Compiler is
      for Default_Switches ("Ada") use Button_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Button;
