with Ada.Text_IO; use Ada.Text_IO;
package body Hex is

   use System;

   Nibble_Hex_UC : constant String := "0123456789ABCDEF";
   Nibble_Hex    : constant String := "0123456789abcdef";

   function Value (Hex : Character) return Interfaces.Unsigned_8 is
   begin
      if Hex in '0' .. '9' then
         return
           Interfaces.Unsigned_8 (Character'Pos (Hex) - Character'Pos ('0'));
      end if;
      if Hex in 'a' .. 'f' then
         return
           Interfaces.Unsigned_8
             (10 + Character'Pos (Hex) - Character'Pos ('a'));
      end if;
      if Hex in 'A' .. 'F' then
         return
           Interfaces.Unsigned_8
             (10 + Character'Pos (Hex) - Character'Pos ('A'));
      end if;
      raise format_error with "InvalidHex";
   end Value;

   -- codemd: begin segment=StrBin caption=String to binary
   function Value (Hex : Hexstring) return Interfaces.Unsigned_8 is
      use Interfaces;
      Vhigh, Vlow : Interfaces.Unsigned_8;
   begin
      Vhigh := Value (Hex (1));
      Vlow  := Value (Hex (2));
      return Vhigh * 16 + Vlow;
   end Value;
   -- codemd: end

   function Value (Str : String) return Interfaces.Unsigned_16 is
      use Interfaces;
      Result   : Interfaces.Unsigned_16 := 0;
      Numbytes : Integer;
      Nextbyte : Interfaces.Unsigned_8;
   begin
      if Str'Length /= 4 then
         raise format_error with "HexWord";
      end if;
      Numbytes := Str'Length / 2;
      for B in 1 .. Numbytes loop
         Nextbyte := Value (Str ((B - 1) * 2 + 1 .. B * 2));
         Result := Shift_Left (Result, 8) + Interfaces.Unsigned_16 (Nextbyte);
      end loop;
      return Result;
   end Value;

   function Value
     (Hex : Character) return System.Storage_Elements.Storage_Element
   is
      u8 : Interfaces.Unsigned_8;
   begin
      u8 := Value (Hex);
      return System.Storage_Elements.Storage_Element (u8);
   end Value;

   function Value
     (Hex : Hexstring) return System.Storage_Elements.Storage_Element
   is
      u8 : Interfaces.Unsigned_8;
   begin
      u8 := Value (Hex);
      return System.Storage_Elements.Storage_Element (u8);
   end Value;

   -- codemd: begin segment=StrBlock caption=String to a memory block
   function Value (Hex : String) return System.Storage_Elements.Storage_Array
   is
      use System.Storage_Elements;
      result : System.Storage_Elements.Storage_Array (1 .. Hex'Length / 2);
   begin
      for rptr in result'Range loop
         result (rptr) :=
           Value (Hex (2 * Integer (rptr) - 1 .. 2 * Integer (rptr)));
      end loop;
      Put_Line (Hex);
      return result;
   end Value;
   -- codemd: end

   -- codemd: begin segment=BinHex caption=Binary to hex string
   function Image (bin : Interfaces.Unsigned_8) return Hexstrindg is
      use Interfaces;
      img     : Hexstring;
      Lnibble : Interfaces.Unsigned_8 := bin and 16#0f#;
      Hnibble : Interfaces.Unsigned_8 :=
        Interfaces.Shift_Right (bin and 16#f0#, 4);
   begin
      img (1) := Nibble_Hex (Integer (Hnibble) + 1);
      img (2) := Nibble_Hex (Integer (Lnibble) + 1);
      return img;
   end Image;
   -- codemd: end

   function Image (bin : Interfaces.Unsigned_16) return String is
      use Interfaces;
      img : String (1 .. 4);
   begin
      img (1 .. 2) :=
        Image (Interfaces.Unsigned_8 (Shift_Right (bin and 16#ff00#, 8)));
      img (3 .. 4) := Image (Interfaces.Unsigned_8 (bin and 16#00ff#));
      return img;
   end Image;

   function Image (bin : Interfaces.Unsigned_32) return String is
      use Interfaces;
      img : String (1 .. 8);
   begin
      img (1 .. 2) :=
        Image
          (Interfaces.Unsigned_8 (Shift_Right (bin and 16#ff00_0000#, 24)));
      img (3 .. 4) :=
        Image
          (Interfaces.Unsigned_8 (Shift_Right (bin and 16#00ff_0000#, 16)));
      img (5 .. 6) :=
        Image (Interfaces.Unsigned_8 (Shift_Right (bin and 16#0000_ff00#, 8)));
      img (7 .. 8) := Image (Interfaces.Unsigned_8 (bin and 16#0000_00ff#));
      return img;
   end Image;

   -- codemd: begin segment=BlockHex caption=Block of memory to hex
   function Image (binptr : System.Address; Length : Integer) return String is
      use Interfaces;
      img   : String (1 .. 2 * Length);
      bytes : array (1 .. Length) of Interfaces.Unsigned_8;
      for bytes'Address use binptr;
      hexstr : Hexstring;
   begin
      for binptr in 1 .. Length loop
         hexstr := Image (bytes (binptr));
         img (2 * (binptr - 1) + 1 .. 2 * (binptr - 1) + 2) := hexstr;
      end loop;
      return img;
   end Image;
   --codemd: end

   function Image
     (bin : System.Storage_Elements.Storage_Element) return Hexstring
   is
   begin
      return Image (Interfaces.Unsigned_8 (bin));
   end Image;

end Hex;
