with "config/dump_config.gpr";
with "../examples.gpr" ;
project Dump is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Dump_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("dump.adb","dumpf.adb");

   package Compiler is
      for Default_Switches ("Ada") use Dump_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Dump;
