with "config/bday_config.gpr";
project Bday is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Bday_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("bday.adb","dates.adb","realtime.adb","dow.adb");

   package Compiler is
      for Default_Switches ("Ada") use Bday_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Bday;
