with "config/meals_config.gpr";
with "../examples.gpr" ;

project Meals is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Meals_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "../bin";
   for Main use ("meals.adb");

   package Compiler is
      for Default_Switches ("Ada") use Meals_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Meals;
